<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="img/ico.png"/>
		<title>web求职简历</title>
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
	</head>
	<body scroll=no>
		<div id="cont">
			<div id="header_top" class="clear">
				<div id="cool" class="fl">
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
				</div>
				<div id="top_nav" class="fr">
					<h2>我的简历-前端</h2>
					<em>点击</em>
					<div>
						<a href="#stage1">首页</a>
						<div>
							<a href="#stage2">关于我</a>
							<div>
								<a href="#stage3">专业技能</a>
								<div>
									<a href="#stage4">作品展示</a>
									<div>
										<a href="#stage5">联系我</a>
										<div>
											<a>∽</a>	
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="stage" id="stage1">
				<div class="stage_box">
					<img src="img/header/header_h.png"/>
					<p>web前端工程师</p>
					<p>求职 <span>Name-王城</span></p>
					<p>种一棵树最好的时间是十年前，其次是现在，改变亦是如此！</p>
					<div id="news" class="clear">
						<span class="fl">居杭州</span>
						<span>wangcheng58033@163.com</span>
						<span class="fr">18767151668</span>
					</div>	
				</div>	
			</div>
			<div class="stage" id="stage2" name ="refresh">
				<div class="stage_box" id="stage_box_2">
					<h2 class="title">
						<strong>关于我</strong>
						<p>ABOUT ME</p>
					</h2>
					<ul>
						<li>
							<span></span>
							<p>学历</p>
							<p>本科</p>
						</li>
						<li>
							<span></span>
							<p>年龄</p>
							<p>26</p>
						</li>
						<li>
							<span></span>
							<p>坐标</p>
							<p>杭州</p>
						</li>
						<li>
							<span></span>
							<p>状态</p>
							<p>在职找工作</p>
						</li>
					</ul>
					<div id="my_show">
						<p><strong>2010/9—2014/9 </strong>就读于中国计量学院现代科技学院(电子科学与技术专业）。   </p>
						<p><strong>2014年毕业</strong>在杭州电魂网络科技股有限公司，任IT技术支持一职，（负责处理各类主机故障，负责邮箱管理，网络管理，服务器管理）并在第一年获得优秀员工。</p>
						<p><strong>2016年下半年</strong>想搭建属于自己的小说网站，工作之余，接触前端，磕磕碰碰的学习，每一个特效的实现，每一个Dom的完成，都伴随着巨大的成就感；前端技术的日新月异，使我深深着迷，希望能加入其中。</p>
					</div>
				</div>
			</div>
			<div class="stage" id="stage3">
				<div class="stage_box">
					<h2 class="title">
						<strong>专业技能</strong>
						<p>PROFESSIONAL SKILL</p>
					</h2>
					<div id="web_skill">
						<h3>web前端</h3>
						<div id="ul_wrap">
							<ul>
							<li>
								<div class="warpper1" id="div_css">
									<div class="warpper right">
										<div class="circleProgress rightcircle"></div>
									</div>
									<div class="warpper left">
										<div class="circleProgress leftcircle"></div>
									</div>
									<p>80%</p>
								</div>
								<div class="warpper2">
									<h4>Div+Css</h4>
									<p>
										熟悉W3C规范，深刻理解Web标准，熟练运用html标签以及css，掌握不同浏览器之间的兼容性。
									</p>
								</div>
								
							</li>
							<li>
								<div class="warpper1" id="css3">
									<div class="warpper right">
										<div class="circleProgress rightcircle"></div>
									</div>
									<div class="warpper left">
										<div class="circleProgress leftcircle"></div>
									</div>
									<p>60%</p>
								</div>
								<div class="warpper2">
									<h4>CSS3</h4>
									<p>
										熟练运用CSS3新特性，完成各类特效：3D正方形，3D折纸等。
									</p>
								</div>
								
							</li>
							<li>
								<div class="warpper1" id="html5">
									<div class="warpper right">
										<div class="circleProgress rightcircle"></div>
									</div>
									<div class="warpper left">
										<div class="circleProgress leftcircle"></div>
									</div>
									<p>45%</p>
								</div>
								<div class="warpper2">
									<h4>HTML5</h4>
								<p>
									初步掌握HTML5标签以及画图，能够完成：自定义画册，自定义播放器，自定义钟表，简易祖玛游戏等。
								</p>
								</div>
								
							</li>
							<li>
								<div class="warpper1" id="jQuery">
									<div class="warpper right">
										<div class="circleProgress rightcircle"></div>
									</div>
									<div class="warpper left">
										<div class="circleProgress leftcircle"></div>
									</div>
									<p>50%</p>
								</div>
								<div class="warpper2">
									<h4>jQuery</h4>
								<p>
									掌握jQuery库，能完成交互：轮播图，扇形导航等；
								</p>
								</div>
								
							</li>
							<li>
								<div class="warpper1" id="javascript">
									<div class="warpper right">
										<div class="circleProgress rightcircle"></div>
									</div>
									<div class="warpper left">
										<div class="circleProgress leftcircle"></div>
									</div>
									<p>35%</p>
								</div>
								<div class="warpper2">
									<h4>JavaScript</h4>
								<p>
									熟练使用JavaScript,熟悉DOM操作，各类BOM，ajax，完成数据交互。
								</p>
								</div>
								
							</li>
						</ul>
						</div>
						
					</div>
					<div id="IT_skill">
						<h3>IT技术</h3>
						<div class="IT_warpper">
							<h4>硬件部分</h4>
							<ul>
								<li><em></em>精通处理各类主机硬件问题（包括mac），完美攒机；</li>
								<li><em></em>精通处理各类打印机，投影仪等故障（包括但不限于打印机驱动，系统驱动），安装各类系统（包括但不限于linux系统，window系列等）；</li>
								<li><em></em>安装各类软件，负责维护公司邮箱系统。</li>
							</ul>
						</div>
						<div class="IT_warpper">
							<h4>网络部分</h4>
							<ul>
								<li><em></em>掌握网络基础知识（三次握手等），能够完成各类网络环境搭建，参与公司新大楼网络架构搭建；</li>
								<li><em></em>掌握交换机的部署配置，熟练使用H3C交换机；</li>
								<li><em></em>能够搭建windows下的邮件系统，办公使用软路由系统配置。</li>
							</ul>
						</div>
						<div class="IT_warpper">
							<h4>Linux</h4>
							<ul>
								<li><em></em>掌握linux基础知识，熟悉其命令；</li>
								<li><em></em>能够搭建LNMP环境，搭建SMB服务器等基础服务器；</li>
								<li><em></em>掌握zabbix监控，cacti监控部署。</li>
							</ul>
						</div>
					</div>
				</div>
			
			</div>
	
			<div class="stage" id="stage4">
				<div class="stage_box" id="stage4_box">
					<h2 class="title">
						<strong>作品展示</strong>
						<p>WORKS SHOW </p>
					</h2>
					<div id="show_wrap">
						<div id="btn">
							<span id="left_btn"><</span>
							<span id="right_btn">></span>
						</div>
						<ul id="tu">
							<li class="no0"><a href="#"><img src="img/show/zuma.png" alt="祖玛"/></a></li>
							<li class="no1"><a href="#"><img src="img/show/wushuang.png" alt="无双杯活动页" /></a></li>
							<li class="no2"><a href="#"><img src="img/show/tanfang_game.png" alt="塔防小游戏" /></a></li>
							<li class="no3"><a href="#"><img src="img/show/taobao.png" alt="仿淘宝"/></a></li>
							<li class="no4"><a href="#"><img src="img/show/git.png" alt="git仓库"/></a></li>
							<li class="no5"><a href="#"><img src="img/show/guangda.png" alt="光大银行活动页"/></a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="stage" id="stage5">
				<div class="stage_box">
					<h2>
						<strong>联系我</strong>
						<p>CONTACT ME</p>
					</h2>
					<div id="myslef">
						<p>
							经过一段时间，接触HTML，CSS,javaScript，以及各类前端框架，对前端技术的愈是了解，愈是着迷，它贴近用户，更接地气，我希望在未来的职业生涯中，专情与它，<br/>
							接近他，了解他，热爱她。。。
						</p>
						<a download="#">下载简历></a>
					</div>
					<div id="tel">
						<a href="">Github</a>
						<a href="">博客</a>
					</div>
				</div>
			</div>
	</div>
			
		<script type="text/javascript" src="js/jQueryRotateCompressed.2.2.js"></script>
		<script type="text/javascript" src="js/all_show.js"></script>
		<script type="text/javascript" src="js/js.js"></script>
		<script type="text/javascript" src="js/show.js"></script>
	</body>
</html>
